{
  "name": "fs_express",
  "version": "1.0.0",
  "description": "fs2 expressJS ",
  "main": "server.js",
  "scripts": {
    "test": "npm run test"
  },
  "author": "Ziming Qin",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
